*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 80vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(105, 99, 99);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.1rem;
    grid-template-columns: repeat(1,1fr);
}
@media(min-width:935px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1380px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(min-width:1870px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}


.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(233, 224, 224);
    border-radius: 8px;
    overflow: hidden;

}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
}
@media(min-width:768px){
    .card_image_container{
        height: 12rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
    
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}


.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2rem;
    color: rgb(25, 24, 24);
    margin-bottom: 0.2rem;
}

.card_title_anchor:hover .card_title{
    color: rgb(71, 71, 216);
}
.card_desc{
    color: rgb(112, 107, 107);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.2rem;
    padding-bottom: 1.2rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.8rem;
}
.author_avatar_container{
    height: 2rem;
    width: 2rem;
    overflow: hidden;
    border: 1px solid rgb(150, 109, 109);
    border-radius: 50%;
    background-color: rgb(243, 239, 239);
}


.author_info_container{
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
}
.author_name{
    color: blue;
}
.author_date{
    color: rgb(142, 141, 141);
}
.card_tag_container{
    font-size: 0.6rem;
    border: 1px solid rgb(77, 71, 71);
    border-radius: 4px;
    padding: 0.25rem 0.5rem;
    color: rgb(117, 109, 109);
}